# ElektroGo_frontend

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/elektrogo/front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elektrogo/front/: AddVehicle.kt  ChatService.kt  EliminarVehicle.kt  FrontendController.kt  MainActivity.kt  TestActivity.kt  TestingServerConnection.kt  Vehicle.kt  VehicleListAdapter.kt  VehiclesViewFragment.kt
app/src/main/java/elektrogo/front/controller/: ChatController.kt  FrontendController.kt
app/src/main/java/elektrogo/front/languages/: ContextWrapper.kt  Languages.kt  Preference.kt
app/src/main/java/elektrogo/front/model/: Achievement.kt  AllChargingStations.kt  Block.kt  Chat.kt  (+11 more)
app/src/main/res/drawable/: bronze_small.xml  carnet_conduir_small.xml  cotxe_small.xml  gold_small.xml  ic_baseline_chat_24.xml  ic_chargingstationicon.xml  ic_cotxe.xml  ic_cotxe_moto.xml  ic_cotxe_sol.xml  ic_delete_24.xml  ic_half_rounded_box.xml  ic_mapa.xml  ic_marcador.xml  ic_moto_sola.xml  ic_ovni_interrogant.xml  ic_perfil.xml  ic_ruta.xml  ic_starbuida.xml  ic_starmigplena.xml  ic_starplena.xml  logout_small.xml  no_prize_small.xml  profile_rounded_box.xml  profile_rounded_box_with_shadow.xml  receiver_message_layout.xml  rounded_box.xml  rounded_box_green.xml  rounded_layout.xml  sender_message_layout.xml  silver_small.xml  splash_screen.xml
app/src/main/res/drawable-v24/: verificat.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_chat_conversation.xml  activity_eliminar_vehicle.xml  activity_login.xml  activity_main.xml  activity_post_login.xml  activity_preferences.xml  activity_proba_languages.xml  activity_profile.xml  activity_splash_screen.xml  activity_test.xml  activity_trips.xml  activity_vehicle_list.xml  add_member_fragment.xml  app_bar_main.xml  chat_message.xml  filter_list_item.xml  filter_trips_fragment.xml  filtrar_trajectes_fragment.xml  fragment_cancelar_trajecte.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_list_item.xml  fragment_dashboard.xml  fragment_first_login.xml  fragment_guest_profile.xml  fragment_login.xml  fragment_maps.xml  fragment_new_car_pooling.xml  fragment_new_driver.xml  fragment_preferences.xml  fragment_profile.xml  fragment_ruta.xml  fragment_vehicle_list.xml  fragment_vehicle_list_item.xml  fragment_vehicles_view.xml  fragment_verifing_driver.xml  fragment_verifying_driver.xml  list_item.xml  member_list_item.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_profile.xml  menubar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/elektrogo/front/: ExampleUnitTest.kt
(+99 files in other folders)
