<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_baseline_calendar_"
            android:title="@string/TripsNavMenu"
            />
        <item
            android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_baseline_car_rental_24"
            android:title="@string/vehiclesMenu"
            />
        <item
            android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/perfil"
            />
    </group>
</menu>