<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehicle">

    <EditText
        android:id="@+id/LicensePlate"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:hint="@string/LicensePlateExample"
        android:inputType="textPersonName"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licensePlateLabel" />

    <EditText
        android:id="@+id/VehicleModel"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="@string/VehicleModelExample"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VehicleModelLabel" />

    <Button
        android:id="@+id/SaveVehicleButton"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="127dp"
        android:text="@string/SaveVehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VehicleModel" />

    <TextView
        android:id="@+id/licensePlateLabel"
        android:layout_width="257dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="84dp"
        android:text="@string/LicensePlateLabel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VehicleModelLabel"
        android:layout_width="257dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:text="@string/VehicleModelLabel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LicensePlate" />
</androidx.constraintlayout.widget.ConstraintLayout>