<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/pooling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".ui.carPooling.filtrarTrajectesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:id="@+id/linearFiltrar1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragmentFiltrar"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewOriginFiltrar"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackOriginFiltrar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/errorViewOriginFiltrar"
                    android:background="@android:color/transparent"
                    android:clickable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearFiltrar2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragmentFiltrar2"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewDestinationFiltrar"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackDestinationFiltrar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/errorViewDestinationFiltrar"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/timeFromButtonFiltrar"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:drawableRight="@drawable/clock"
                    android:text="Des de" />

                <Button
                    android:id="@+id/timeToButtonFiltrar"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawableRight="@drawable/clock"
                    android:text="Fins a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dataButtonFiltrar"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableRight="@drawable/calendar"
                    android:text="@string/dataFiltrar" />

                <Button
                    android:id="@+id/Filtrar"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#2E7005"
                    android:text="@string/buscarFiltrar" />

            </LinearLayout>


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filterListView">

        </ListView>
    </LinearLayout>
</RelativeLayout>

