<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pooling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".ui.carPooling.FilterTripsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:id="@+id/linearFiltrar1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragmentFiltrar"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewOriginFiltrar"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackOriginFiltrar"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/errorViewOriginFiltrar"
                    android:background="@android:color/transparent"
                    android:clickable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearFiltrar2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragmentFiltrar2"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewDestinationFiltrar"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackDestinationFiltrar"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/errorViewDestinationFiltrar"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/timeFromButtonFiltrar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:drawableRight="@drawable/clock"
                    android:drawableTint="@color/black"
                    android:backgroundTint="@color/green_D"
                    android:text="@string/DesdeFilter" />

                <Button
                    android:id="@+id/timeToButtonFiltrar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawableTint="@color/black"
                    android:backgroundTint="@color/green_D"
                    android:drawableRight="@drawable/clock"
                    android:text="@string/FinsFilter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dataButtonFiltrar"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:drawableRight="@drawable/calendar"
                    android:backgroundTint="@color/green_D"
                    android:text="@string/DataFilter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reset"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green_D"
                    android:text="@string/resetFilters" />
                <Button
                    android:id="@+id/Filtrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/green_E"
                    android:text="@string/buscarFiltrar" />

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/filterListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                tools:listitem="@layout/filter_list_item"
                android:paddingBottom="80dp"
                android:clipToPadding="false">

            </ListView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/createTrip"
                app:backgroundTint="@color/green_logo"
                app:srcCompat="@drawable/ic_add_24" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

