<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newCarPooling"
    tools:context=".ui.CarPooling.NewCarPoolingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOrigin"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/origen"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewOrigin"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackOrigin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/errorViewOrigin"
                    android:background="@android:color/transparent"
                    android:clickable="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewDestination"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/dest"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragment2"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewDestination"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackDestination"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/errorViewDestination"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/DateButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/dateLabel"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/DateSelected"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#78909C"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/HourButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/HourButton"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/HourSelected"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:hint="@string/HourExample"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textColorHint="#78909C"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="@string/TrajectDetailsLabel"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/detailsInput"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/ExampleDetailsTraject"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/VehicleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="@string/VehicleLabel"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/VehicleSelector"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <TextView
                android:id="@+id/SeatsOffered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="@string/SeatsOffered"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/SeatsOfferedSelector"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <TextView
                android:id="@+id/restLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="@string/RestTrip"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/restInput"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/RestTextExample"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:textSize="18sp" />

            <Button
                android:id="@+id/PublishButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="@string/PublishButton"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>