<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/ruta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".ui.Route.routeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewOrigin"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/origen"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewOrigin"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackOrigin"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/errorViewOrigin"
                    android:background="@android:color/transparent"
                    android:clickable="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewDestination"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/dest"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_box"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/autocomplete_fragment2"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorViewDestination"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="1dp"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewCrossCallbackDestination"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/errorViewDestination"
                    android:background="@android:color/transparent"
                    android:clickable="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAutonomia"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:text="@string/autonomia"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextAutonomia"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textViewKm"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:text="@string/km"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonRoute"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="@string/generar_ruta" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/bottom_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="302dp"
                android:layout_height="388dp"
                android:layout_centerInParent="true"
                android:src="@drawable/beautiful_route" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

