<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pooling"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:background="@drawable/profile_rounded_box_with_shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Username"
                            android:textAlignment="center"
                            android:textColor="@color/dark_green"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/estrella1"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_starplena"></ImageView>

                            <ImageView
                                android:id="@+id/estrella2"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_starplena"></ImageView>

                            <ImageView
                                android:id="@+id/estrella3"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_starplena"></ImageView>

                            <ImageView
                                android:id="@+id/estrella4"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_starplena"></ImageView>

                            <ImageView
                                android:id="@+id/estrella5"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_starplena"></ImageView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PersonalInformation"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CompleteName"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingStart="25dp"
                        tools:ignore="RtlSymmetry">

                    </TextView>

                    <TextView
                        android:id="@+id/completeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CompleteName"
                        android:textSize="15sp"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingStart="25dp"
                        tools:ignore="RtlSymmetry">

                    </TextView>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="15sp"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Login"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingStart="25dp"
                        tools:ignore="RtlSymmetry">

                    </TextView>

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Login"
                        android:textSize="15sp"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry">

                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Achievements"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">
            </TextView>

            <Button
                android:id="@+id/profile_become_driver"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/carnet_conduir_small"
                android:paddingStart="20sp"
                android:text="@string/BecomeDriver"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/AddVehicleButton"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/cotxe_small"
                android:text="@string/MyVehicles"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/profile_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="35sp"
                android:drawableLeft="@drawable/logout_small"
                android:background="@android:color/transparent"
                android:text="@string/profile_logout_button"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/profile_MyTrips"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:linksClickable="false"
                android:text="@string/profile_my_trips" />

            <Button
                android:id="@+id/profile_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Esborrar compte" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>