<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/receiver_message_layout"
        android:layout_marginEnd="60dp"
        android:id="@+id/receiverMessage">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="12sp"
            android:text="timestamp"
            android:textColor="#434343"
            android:layout_marginBottom="4dp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</RelativeLayout>