<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Xinxeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.XinxetaMarcador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_half_rounded_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="ID: --"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptiva_designacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/default_description"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tipusConnexio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="CON: --"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="kW: --"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/AcDc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="AC/DC: --"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconaEstacio"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_chargingstationicon" />

            <TextView
                android:id="@+id/numeroPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="--"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/tipusVehicle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_cotxe_moto" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>